{
  "name": "@414hustlerz/types",
  "version": "0.1.0",
  "description": "Shared TypeScript types for the Sidehusl ecosystem",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/414Hustlerz/sidehuslUI-Package.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
